
<nav>
	<h1 class="Hidden">Tyrland.se test page</h1>
	<div class="NavDiv">
		<a href="/" class="Tl Link TyrLink">Tyrland.se</a>
	</div>
	<div class="NavDropdown">
		<a href="/about/" class="Link Tl NavDropdownItem">About</a>
		<a href="/Links/" class="Tl Link NavDropdownItem">Links</a>
		<a href="/about/Blog/" class="Link Tl NavDropdownItem">Blog</a>
	</div>
	<div class="NavDropdown">
		<a href="/TestPage/" class="Link Tl NavDropdownItem">Tools</a>
		<a href="/DungeonPlanner/" class="Link Tl NavDropdownItem">DungeonPlanner</a>
	</div>
	<div class="OverFlow">
		<a href="/SiteIndex/" class="Link Tl">≣</a>
	</div>
	<a href="/Settings/" class="Tl Link SettingsButton">⛭</a>
</nav>